ui/packages/consul-ui/translations/routes/en-us.yaml (before)
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

dc:
  show:
    title: Cluster Overview
    serverstatus:
      title: Server status
      unassigned: Unassigned Zones
      tolerance:
        link-text: Learn how to improve fault tolerance
        link: /architecture/improving-consul-resilience#strategies-to-increase-fault-tolerance
        header: Server fault tolerance
        immediate:
          header: Immediate
          body: the number of healthy active voting servers that can fail at once without causing an outage
        optimistic:
          header: Optimistic
          body: the number of healthy active and back-up voting servers that can fail gradually without causing an outage
    cataloghealth:
      title: Health
    license:
      title: License
      expiry:
        header: Expiry
        expired:
          header: Expired
          body: |
            <p>
              Your license expired on {date} at {time}.
            </p>
        valid:
          header: ''
          body: |
            <p>
              Your license expires on {date} at {time}.
            </p>
      documentation:
        title: Learn More
        links:
          license-expiration:
            text: License expiration
            link: '/enterprise/license/faq#q-is-there-a-grace-period-when-licenses-expire'
          renewing-license:
            text: Renewing a license
            link: '/enterprise/license/faq#q-how-can-i-renew-a-license'
          applying-new-license:
            text: Applying a new license
            link: '/tutorials/nomad/hashicorp-enterprise-license?in=consul/enterprise'
  nodes:
    index:
      agentless:
        notice:
          header: Consul 1.14 removes client nodes from Kubernetes Service Mesh deployments
          body: Kubernetes clusters do not require client nodes to run as of Consul 1.14. Kubernetes nodes will not appear in this view.
          footer: View documentation on Consul Dataplane
      empty:
        header: |
          {items, select,
            0 {Welcome to Nodes}
            other {No Nodes found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any registered Nodes in this Consul cluster}
              other {No Nodes were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have <code>service:read</code> and <code>node:read</code> permissions access to this view.}
              other {.}
            }
          </p>
        documentation: Documentation on Nodes
        learn: Take the tutorial
    show:
      rtt:
        title: Round Trip Time
      metadata:
        title: Metadata
      sessions:
        title: Lock Sessions
        empty:
          header: Welcome to Lock Sessions
          body: |
            <p>
            Consul provides a session mechanism which can be used to build distributed locks. Sessions act as a binding layer between Nodes, Health Checks, and Key/Value data. There are currently no Lock Sessions present{canUseACLs, select,
              true {, or you may not have <code>key:read</code> or <code>session:read</code> permissions.}
              other {.}
            }
            </p>
      services:
        title: Service Instances
        empty: |
          <p>
            This Node has no Service Instances{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
      healthchecks:
        title: Health Checks
        empty: |
          <p>
            This Node has no Health Checks{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
        critical-serf-notice:
          header: Failing serf check
          body: |
            <p>
              This node has a failing serf node check. The health statuses shown on this page are the statuses as they were known before the node became unreachable.
            </p>
  peers:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Peers}
            other {No peers found}
          }
        body: |
          {items, select,
            0 {Cluster peering is the recommended way to connect services across or within Consul datacenters. Peering is a one-to-one relationship in which each peer is either a open-source Consul datacenter or a Consul enterprise admin partition. There don't seem to be any peers for this {canUsePartitions, select,
              true {admin partition}
              other {datacenter}
            }}
            other {No peers were found matching that search}
          }{canUseACLs, select,
            true {, or you may not have the <code>peering:read</code> permissions to access this view.}
            other {.}
          }
      detail:
        imported:
          count: |
            {count} imported services
          tooltip: The number of services imported from {name}
          tab-tooltip: Services imported from {name}
        exported:
          count: |
            {count} exported services
          tooltip: The number of services exported to {name}
          tab-tooltip: Services exported to {name}
        addresses:
          tooltip: The number of services exported to {name}
    show:
      imported:
        empty:
          header: No visible imported services from {name}
          body: |
            <div>
            {items, select,
              0 {Services must be exported from one peer to another to enable service communication across two peers. There don't seem to be any services imported from {name} yet, or you may not have <code>services:read</code> permissions to access to this view.}
              other {No services where found matching that search, or you may not have access to view the services you are searching for.}
            }
            </div>
      exported:
        empty:
          header: No visible exported services to {name}
          body: |
            <div>
            {items, select,
              0 {Services must be exported from one peer to another to enable service communication across two peers. There don't seem to be any services exported to {name} yet, or you may not have <code>services:read</code> permissions to access to this view.}
              other {No services where found matching that search, or you may not have access to view the services you are searching for.}
            }
            </div>

      addresses:
        empty:
          header: No server adddresses.
          body: <div>There don't seem to be any server addresses for this peer.</div>
  partitions:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Partitions}
            other {No partitions found}
          }
        body: |
          {items, select,
            0 {There don't seem to be any partitions{canUseACLs, select,
              true {, or you may not have access to view partitions yet.}
              other {.}
            }}
            other {No partitions were found matching that search{canUseACLs, select,
              true {, or you may not have access to view the namesapces you are searching}
              other {.}
            }}
          }
  namespaces:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Namespaces}
            other {No namespaces found}
          }
        body: |
          {items, select,
            0 {No namespaces were found matching that search{canUseACLs, select,
              true {, or you may not have access to view the namespaces you are searching for.}
              other {.}
            }}
            other {There don't seem to be any namespaces{canUseACLs, select,
              true {, or you may not have access to view namespaces yet.}
              other {.}
            }}
          }
  services:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Services}
            other {No Services found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any registered services in this Consul cluster}
              other {No Services were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have <code>service:read</code> and <code>node:read</code> access to this view. Use Terraform, Kubernetes CRDs, Vault, or the Consul CLI to register Services.}
              other {.}
            }
          </p>
    instance:
      exposedpaths:
        intro: |
          <p>
            The following list shows individual HTTP paths exposed through Envoy for external services like Prometheus. Read more about this in our <a href="{CONSUL_DOCS_URL}/connect/registration/service-registration#expose-paths-configuration-reference" target="_blank" rel="noopener noreferrer">documentation</a>.
          </p>

        empty:
          body: |
            <p>
              There are no individual HTTP paths exposed through Envoy for external services like Prometheus. Read more about this in our <a href="{CONSUL_DOCS_URL}/connect/registration/service-registration#expose-paths-configuration-reference" target="_blank" rel="noopener noreferrer">documentation</a>.
            </p>
      healthchecks:
        empty: |
          <p>
            This instance has no health checks{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
        critical-serf-notice:
          header: Failing serf check
          body: This instance has a failing serf node check. The health statuses shown on this page are the statuses as they were known before the node became unreachable.
      upstreams:
        tproxy-mode:
          header: Transparent proxy mode
          body: The upstreams listed on this page have been defined in a proxy registration. There may be more upstreams, though, as "transparent" mode is enabled on this proxy.
          footer:
            link: "/connect/transparent-proxy"
            text: Read the documentation
        empty: |
          <p>
            This Service Instance has no Upstreams{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
    show:
      topology:
        notices:
          open: Expand Banners
          close: Collapse Banners
        notice:
          filtered-by-acls:
            header: Limited Access
            body: This service may have dependencies you won’t see because you don’t have access to them.
          default-allow:
            header: Restrict which services can connect
            body: Your current ACL settings allow all services to connect to each other. Either create a deny intention between all services, or set your default ACL policy to deny to improve your security posture and make this topology view reflect the actual upstreams and downstreams of this service.
            footer:
              link-text: Create a wildcard deny Intention
              icon: plus
          wildcard-intention:
            header: Restrict which services can connect
            body: There is currently a wildcard Intention that allows all services to connect to each other. Change the action of that Intention to deny to improve your security posture and have this topology view reflect the actual upstreams and downstreams of this service.
            footer:
              link-text: Edit wildcard intentions
              icon: edit
          not-defined-intention:
            header: Add upstream to allow traffic
            body: An Intention was defined that allows traffic between services, but those services are unable to communicate. Define an explicit upstream in the service definition or enable transparent proxy to fix this.
            footer:
              link: '{CONSUL_DOCS_URL}/connect/registration/service-registration#upstreams'
              link-text: Learn how to add upstreams
          no-dependencies:
            header: No dependencies
            body: The service you are viewing currently has no dependencies. You will only see metrics for the current service until dependencies are added.
            footer:
              link: '{CONSUL_DOCS_URL}/connect/registration/service-registration#upstream-configuration-reference'
              link-text: Read the documentation
          acls-disabled:
            header: Restrict which services can connect
            body: Your current ACL settings allow all services to connect to each other. Either create a deny intention between all services, or enable ACLs and set your default ACL policy to deny to improve your security posture and make this topology view reflect the actual upstreams and downstreams of this service.
            footer:
              link: '{ CONSUL_DOCS_URL }/security/acl/acl-system#configuring-acls'
              link-text: Read the documentation
          no-intentions:
            header: Add Intention to allow traffic
            body: There is an upstream registered for this service, but that upstream cannot receive traffic without creating an allow intention.
            footer:
              link-text: Edit Intentions
              icon: edit
      intentions:
        index:
          empty:
            header: |
              {items, select,
                0 {Welcome to Intentions}
                other {No Intentions found}
              }
            body: |
              <p>
                {items, select,
                  0 {There don't seem to be any Intentions in this Consul cluster}
                  other {No Intentions were found matching your search}
                }{canUseACLs, select,
                  true {, or you may not have <code>intentions:read</code> permissions access to this view.}
                  other {.}
                }
              </p>

      instances:
        empty: |
          <p>
            This Service has no Instances{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
      services:
        intro: |
          <p>
            The following services may receive traffic from external services through this gateway. Learn more about configuring gateways in our <a href="{CONSUL_DOCS_URL}/connect/terminating-gateway" target="_blank" rel="noopener noreferrer">step-by-step guide</a>.
          </p>
        empty: |
          <p>
            There are no Services{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
      tags:
        empty:
          header: Welcome to Tags
          body: |
            <p>
              There are no tags for this Service.
            </p>
      upstreams:
        intro: |
          <p>
            Upstreams are services that may receive traffic from this gateway. If you are not using Consul DNS, please make sure your <code>Host:</code> header uses the correct domain name for the gateway to correctly proxy to its upstreams. Learn more about configuring gateways in our <a href="{CONSUL_DOCS_URL}/connect/ingress-gateways" target="_blank" rel="noopener noreferrer">documentation</a>.
          </p>
        empty: |
          <p>
            This Service has no Upstreams{items, select,
              0 {}
              other { matching that search}
            }.
          </p>

  routing-config:
    source: Routing Configuration
  intentions:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Intentions}
            other {No Intentions found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any Intentions in this Consul cluster}
              other {No Intentions were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have intentions:read permissions access to this view.} 
              other {.}
            }
          </p>
  kv:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Key/Value}
            other {No Key/Values found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any K/V pairs in this Consul cluster yet}
              other {No K/V pairs were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have <code>key:read</code> permissions access to this view.}
              other {.}
            }
          </p>
  acls:
    tokens:
      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Tokens}
              other {No Tokens found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Tokens}
                other {No Tokens were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Tokens yet.
            </p>
    policies:
      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Policies}
              other {No Policies found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Policies}
                other {No Policies were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Policies yet.
            </p>
    roles:
      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Roles}
              other {No Roles found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Roles}
                other {No Roles were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Roles yet.
            </p>
    auth-methods:
      show:
        binding-rules:
          index:
            empty:
              header: No binding rules
              body: |
                <p>
                  Binding rules allow an operator to express a systematic way of automatically linking roles and service identities to newly created tokens without operator intervention.
                </p>
        nspace-rules:
          empty:
            header: No namespace rules
            body: |
              <p>
                A set of rules that can control which namespace tokens created via this auth method will be created within. Unlike binding rules, the first matching namespace rule wins.
              </p>

      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Auth Methods}
              other {No Auth Methods found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Auth Methods}
                other {No Auth Methods were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Auth Methods yet.
            </p>

ui/packages/consul-ui/translations/routes/en-us.yaml (after)
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

dc:
  show:
    title: Cluster Overview
    serverstatus:
      title: Server status
      unassigned: Unassigned Zones
      tolerance:
        link-text: Learn how to improve fault tolerance
        link: /architecture/improving-consul-resilience#strategies-to-increase-fault-tolerance
        header: Server fault tolerance
        immediate:
          header: Immediate
          body: the number of healthy active voting servers that can fail at once without causing an outage
        optimistic:
          header: Optimistic
          body: the number of healthy active and back-up voting servers that can fail gradually without causing an outage
    cataloghealth:
      title: Health
    license:
      title: License
      expiry:
        header: Expiry
        expired:
          header: Expired
          body: |
            <p>
              Your license expired on {date} at {time}.
            </p>
        valid:
          header: ''
          body: |
            <p>
              Your license expires on {date} at {time}.
            </p>
      documentation:
        title: Learn More
        links:
          license-expiration:
            text: License expiration
            link: '/enterprise/license/faq#q-is-there-a-grace-period-when-licenses-expire'
          renewing-license:
            text: Renewing a license
            link: '/enterprise/license/faq#q-how-can-i-renew-a-license'
          applying-new-license:
            text: Applying a new license
            link: '/tutorials/nomad/hashicorp-enterprise-license?in=consul/enterprise'
  nodes:
    index:
      agentless:
        notice:
          header: Consul 1.14 removes client nodes from Kubernetes Service Mesh deployments
          body: Kubernetes clusters do not require client nodes to run as of Consul 1.14. Kubernetes nodes will not appear in this view.
          footer: View documentation on Consul Dataplane
      empty:
        header: |
          {items, select,
            0 {Welcome to Nodes}
            other {No Nodes found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any registered Nodes in this Consul cluster}
              other {No Nodes were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have <code>service:read</code> and <code>node:read</code> permissions access to this view.}
              other {.}
            }
          </p>
        documentation: Documentation on Nodes
        learn: Take the tutorial
    show:
      rtt:
        title: Round Trip Time
      metadata:
        title: Metadata
      sessions:
        title: Lock Sessions
        empty:
          header: Welcome to Lock Sessions
          body: |
            <p>
            Consul provides a session mechanism which can be used to build distributed locks. Sessions act as a binding layer between Nodes, Health Checks, and Key/Value data. There are currently no Lock Sessions present{canUseACLs, select,
              true {, or you may not have <code>key:read</code> or <code>session:read</code> permissions.}
              other {.}
            }
            </p>
      services:
        title: Service Instances
        empty: |
          <p>
            This Node has no Service Instances{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
      healthchecks:
        title: Health Checks
        empty: |
          <p>
            This Node has no Health Checks{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
        critical-serf-notice:
          header: Failing serf check
          body: |
            <p>
              This node has a failing serf node check. The health statuses shown on this page are the statuses as they were known before the node became unreachable.
            </p>
  peers:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Peers}
            other {No peers found}
          }
        body: |
          {items, select,
            0 {Cluster peering is the recommended way to connect services across or within Consul datacenters. Peering is a one-to-one relationship in which each peer is either a open-source Consul datacenter or a Consul enterprise admin partition. There don't seem to be any peers for this {canUsePartitions, select,
              true {admin partition}
              other {datacenter}
            }}
            other {No peers were found matching that search}
          }{canUseACLs, select,
            true {, or you may not have the <code>peering:read</code> permissions to access this view.}
            other {.}
          }
      detail:
        imported:
          count: |
            {count} imported services
          tooltip: The number of services imported from {name}
          tab-tooltip: Services imported from {name}
        exported:
          count: |
            {count} exported services
          tooltip: The number of services exported to {name}
          tab-tooltip: Services exported to {name}
        addresses:
          tooltip: The number of services exported to {name}
    show:
      imported:
        empty:
          header: No visible imported services from {name}
          body: |
            <div>
            {items, select,
              0 {Services must be exported from one peer to another to enable service communication across two peers. There don't seem to be any services imported from {name} yet, or you may not have <code>services:read</code> permissions to access to this view.}
              other {No services were found matching that search, or you may not have access to view the services you are searching for.}
            }
            </div>
      exported:
        empty:
          header: No visible exported services to {name}
          body: |
            <div>
            {items, select,
              0 {Services must be exported from one peer to another to enable service communication across two peers. There don't seem to be any services exported to {name} yet, or you may not have <code>services:read</code> permissions to access to this view.}
              other {No services were found matching that search, or you may not have access to view the services you are searching for.}
            }
            </div>

      addresses:
        empty:
          header: No server adddresses.
          body: <div>There don't seem to be any server addresses for this peer.</div>
  partitions:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Partitions}
            other {No partitions found}
          }
        body: |
          {items, select,
            0 {There don't seem to be any partitions{canUseACLs, select,
              true {, or you may not have access to view partitions yet.}
              other {.}
            }}
            other {No partitions were found matching that search{canUseACLs, select,
              true {, or you may not have access to view the namesapces you are searching}
              other {.}
            }}
          }
  namespaces:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Namespaces}
            other {No namespaces found}
          }
        body: |
          {items, select,
            0 {No namespaces were found matching that search{canUseACLs, select,
              true {, or you may not have access to view the namespaces you are searching for.}
              other {.}
            }}
            other {There don't seem to be any namespaces{canUseACLs, select,
              true {, or you may not have access to view namespaces yet.}
              other {.}
            }}
          }
  services:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Services}
            other {No Services found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any registered services in this Consul cluster}
              other {No Services were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have <code>service:read</code> and <code>node:read</code> access to this view. Use Terraform, Kubernetes CRDs, Vault, or the Consul CLI to register Services.}
              other {.}
            }
          </p>
    instance:
      exposedpaths:
        intro: |
          <p>
            The following list shows individual HTTP paths exposed through Envoy for external services like Prometheus. Read more about this in our <a href="{CONSUL_DOCS_URL}/connect/registration/service-registration#expose-paths-configuration-reference" target="_blank" rel="noopener noreferrer">documentation</a>.
          </p>

        empty:
          body: |
            <p>
              There are no individual HTTP paths exposed through Envoy for external services like Prometheus. Read more about this in our <a href="{CONSUL_DOCS_URL}/connect/registration/service-registration#expose-paths-configuration-reference" target="_blank" rel="noopener noreferrer">documentation</a>.
            </p>
      healthchecks:
        empty: |
          <p>
            This instance has no health checks{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
        critical-serf-notice:
          header: Failing serf check
          body: This instance has a failing serf node check. The health statuses shown on this page are the statuses as they were known before the node became unreachable.
      upstreams:
        tproxy-mode:
          header: Transparent proxy mode
          body: The upstreams listed on this page have been defined in a proxy registration. There may be more upstreams, though, as "transparent" mode is enabled on this proxy.
          footer:
            link: "/connect/transparent-proxy"
            text: Read the documentation
        empty: |
          <p>
            This Service Instance has no Upstreams{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
    show:
      topology:
        notices:
          open: Expand Banners
          close: Collapse Banners
        notice:
          filtered-by-acls:
            header: Limited Access
            body: This service may have dependencies you won’t see because you don’t have access to them.
          default-allow:
            header: Restrict which services can connect
            body: Your current ACL settings allow all services to connect to each other. Either create a deny intention between all services, or set your default ACL policy to deny to improve your security posture and make this topology view reflect the actual upstreams and downstreams of this service.
            footer:
              link-text: Create a wildcard deny Intention
              icon: plus
          wildcard-intention:
            header: Restrict which services can connect
            body: There is currently a wildcard Intention that allows all services to connect to each other. Change the action of that Intention to deny to improve your security posture and have this topology view reflect the actual upstreams and downstreams of this service.
            footer:
              link-text: Edit wildcard intentions
              icon: edit
          not-defined-intention:
            header: Add upstream to allow traffic
            body: An Intention was defined that allows traffic between services, but those services are unable to communicate. Define an explicit upstream in the service definition or enable transparent proxy to fix this.
            footer:
              link: '{CONSUL_DOCS_URL}/connect/registration/service-registration#upstreams'
              link-text: Learn how to add upstreams
          no-dependencies:
            header: No dependencies
            body: The service you are viewing currently has no dependencies. You will only see metrics for the current service until dependencies are added.
            footer:
              link: '{CONSUL_DOCS_URL}/connect/registration/service-registration#upstream-configuration-reference'
              link-text: Read the documentation
          acls-disabled:
            header: Restrict which services can connect
            body: Your current ACL settings allow all services to connect to each other. Either create a deny intention between all services, or enable ACLs and set your default ACL policy to deny to improve your security posture and make this topology view reflect the actual upstreams and downstreams of this service.
            footer:
              link: '{ CONSUL_DOCS_URL }/security/acl/acl-system#configuring-acls'
              link-text: Read the documentation
          no-intentions:
            header: Add Intention to allow traffic
            body: There is an upstream registered for this service, but that upstream cannot receive traffic without creating an allow intention.
            footer:
              link-text: Edit Intentions
              icon: edit
      intentions:
        index:
          empty:
            header: |
              {items, select,
                0 {Welcome to Intentions}
                other {No Intentions found}
              }
            body: |
              <p>
                {items, select,
                  0 {There don't seem to be any Intentions in this Consul cluster}
                  other {No Intentions were found matching your search}
                }{canUseACLs, select,
                  true {, or you may not have <code>intentions:read</code> permissions access to this view.}
                  other {.}
                }
              </p>

      instances:
        empty: |
          <p>
            This Service has no Instances{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
      services:
        intro: |
          <p>
            The following services may receive traffic from external services through this gateway. Learn more about configuring gateways in our <a href="{CONSUL_DOCS_URL}/connect/terminating-gateway" target="_blank" rel="noopener noreferrer">step-by-step guide</a>.
          </p>
        empty: |
          <p>
            There are no Services{items, select,
              0 {}
              other { matching that search}
            }.
          </p>
      tags:
        empty:
          header: Welcome to Tags
          body: |
            <p>
              There are no tags for this Service.
            </p>
      upstreams:
        intro: |
          <p>
            Upstreams are services that may receive traffic from this gateway. If you are not using Consul DNS, please make sure your <code>Host:</code> header uses the correct domain name for the gateway to correctly proxy to its upstreams. Learn more about configuring gateways in our <a href="{CONSUL_DOCS_URL}/connect/ingress-gateways" target="_blank" rel="noopener noreferrer">documentation</a>.
          </p>
        empty: |
          <p>
            This Service has no Upstreams{items, select,
              0 {}
              other { matching that search}
            }.
          </p>

  routing-config:
    source: Routing Configuration
  intentions:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Intentions}
            other {No Intentions found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any Intentions in this Consul cluster}
              other {No Intentions were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have intentions:read permissions access to this view.} 
              other {.}
            }
          </p>
  kv:
    index:
      empty:
        header: |
          {items, select,
            0 {Welcome to Key/Value}
            other {No Key/Values found}
          }
        body: |
          <p>
            {items, select,
              0 {There don't seem to be any K/V pairs in this Consul cluster yet}
              other {No K/V pairs were found matching your search}
            }{canUseACLs, select,
              true {, or you may not have <code>key:read</code> permissions access to this view.}
              other {.}
            }
          </p>
  acls:
    tokens:
      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Tokens}
              other {No Tokens found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Tokens}
                other {No Tokens were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Tokens yet.
            </p>
    policies:
      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Policies}
              other {No Policies found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Policies}
                other {No Policies were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Policies yet.
            </p>
    roles:
      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Roles}
              other {No Roles found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Roles}
                other {No Roles were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Roles yet.
            </p>
    auth-methods:
      show:
        binding-rules:
          index:
            empty:
              header: No binding rules
              body: |
                <p>
                  Binding rules allow an operator to express a systematic way of automatically linking roles and service identities to newly created tokens without operator intervention.
                </p>
        nspace-rules:
          empty:
            header: No namespace rules
            body: |
              <p>
                A set of rules that can control which namespace tokens created via this auth method will be created within. Unlike binding rules, the first matching namespace rule wins.
              </p>

      index:
        empty:
          header: |
            {items, select,
              0 {Welcome to Auth Methods}
              other {No Auth Methods found}
            }
          body: |
            <p>
              {items, select,
                0 {There don't seem to be any Auth Methods}
                other {No Auth Methods were found matching your search}
              }, or you may not have <code>acl:read</code> permissions to view Auth Methods yet.
            </p>

ui/packages/consul-ui/translations/routes/en-us.yaml (diff)
@@ -152,7 +152,7 @@ dc:
             <div>
             {items, select,
               0 {Services must be exported from one peer to another to enable service communication across two peers. There don't seem to be any services imported from {name} yet, or you may not have <code>services:read</code> permissions to access to this view.}
-              other {No services where found matching that search, or you may not have access to view the services you are searching for.}
+              other {No services were found matching that search, or you may not have access to view the services you are searching for.}
             }
             </div>
       exported:
@@ -162,7 +162,7 @@ dc:
             <div>
             {items, select,
               0 {Services must be exported from one peer to another to enable service communication across two peers. There don't seem to be any services exported to {name} yet, or you may not have <code>services:read</code> permissions to access to this view.}
-              other {No services where found matching that search, or you may not have access to view the services you are searching for.}
+              other {No services were found matching that search, or you may not have access to view the services you are searching for.}
             }
             </div>
