ui/packages/consul-ui/translations/components/consul/en-us.yaml (before)
peer:
  search-bar:
    state:
      name: Status
      options:
        pending: Pending
        establishing: Establishing
        active: Active
        failing: Failing
        terminated: Terminated
        deleting: Deleting
    sort:
      state:
        name: Status
        asc: Pending to Deleting
        desc: Deleting to Pending
service:
  search-bar:
    kind: Service Type
    in-mesh: In service mesh
    not-in-mesh: Not in service mesh
upstream:
  search-bar:
    instance:
      name: Type
service-instance:
  search-bar:
    sort:
      name:
        name: Service Name
health-check:
  search-bar:
    kind:
      name: Kind
      options:
        service: Service Check
        node: Node Check
    check:
      name: Type
      options:
        alias: alias
        docker: docker
        grpc: grpc
        http: http
        script: script
        serf: serf
        tcp: tcp
        ttl: ttl
    sort:
      name:
        name: Check Name
      kind:
        name: Check Type
        asc: Service to Node
        desc: Node to Service
acl:
  search-bar:
    kind:
      name: Type
      options:
        management: Management
        client: Client
token:
  search-bar:
    kind:
      name: Type
      options:
        global-management: Global Management
        global: Global Scope
        local: Local Scope
  secretID: Secret ID
policy:
  search-bar:
    kind:
      name: Type
      options:
        global-management: Global Management
        standard: Standard
auth-method:
  search-bar:
    kind:
      name: Type
    locality:
      name: Source
      options:
        local: Creates local tokens
        global: Creates global tokens
  binding-list:
    bind-type:
      service: The bind name value is used as an ACLServiceIdentity.ServiceName field in the token that is created.
      node: The bind name value is used as an ACLNodeIdentity.NodeName field in the token that is created.
      role: The bind name value is used as an RoleLink.Name field in the token that is created.
kv:
  search-bar:
    kind:
      name: Type
      options:
        folder: Folder
        key: Key
    sort:
      kind:
        asc: Folders to Keys
        desc: Keys to Folders
intention:
  search-bar:
    access:
      name: Permission
      options:
        allow: Allow
        deny: Deny
        app-aware: App aware
    sort:
      access:
        name: Permission
        asc: Allow to Deny
        desc: Deny to Allow
      source-name:
        name: Source
        asc: "Source: A to Z"
        desc: "Source: Z to A"
      destination-name:
        name: Destination
        asc: "Destination: A to Z"
        desc: "Destination: Z to A"
      precedence:
        name: Precedence
        asc: Ascending
        desc: Descending
  notice:
    permissions:
      body: Permissions are L7 attributes. If any of the following permissions match the request, the Intention will apply. Requests that fail to match any of the provided routes will follow the default ACL policy.
      footer: Learn more about permissions
transparent-proxy: Transparent Proxy
topology-metrics:
  source-type:
    proxy-registration:
      tooltip: This connection was defined in a proxy registration.
      text: Defined in proxy registration
    routing-config:
      tooltip: This is not a registered Consul service. It’s a routing configuration that routes traffic to real services in Consul.
      text: Routing configuration
  popover:
    l7:
      header: Layer 7 permissions
      body: Certain HTTP request info must be identified.
      action: View
    deny:
      header: Connection Denied
      body:
        isExact: Change the action of this intention to allow.
        notExact: Add an intention that allows these two services to connect.
      action:
        isExact: Allow
        notExact: Create
    not-defined:
      header: No traffic
      body: Add "{upstream}" as an explicit upstream of "{downstream}" or set the "{downstream}" proxy to "transparent" mode to enable traffic.
      action: Documentation
  status:
    error: Unable to load metrics
    remote-dc: Unable to fetch metrics for a remote datacenter
    loading: Loading metrics
    ingress-gateway: Viewing metrics for Ingress Gateways is not currently supported in the UI.
source:
  header: This is not a registered Consul service. It’s a routing configuration that routes traffic to real services in Consul. For more information, read our documentation.
  menu-title: About Routing Configs
  links:
    documentation: Documentation

ui/packages/consul-ui/translations/components/consul/en-us.yaml (after)
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

peer:
  search-bar:
    state:
      name: Status
      options:
        pending: Pending
        establishing: Establishing
        active: Active
        failing: Failing
        terminated: Terminated
        deleting: Deleting
    sort:
      state:
        name: Status
        asc: Pending to Deleting
        desc: Deleting to Pending
  form:
    generate-label: Generate token
    establish-label: Establish peering
  generate:
    name: 'Name of peer'
    addresses: 'Server address(es)'
service:
  search-bar:
    kind: Service Type
    in-mesh: In service mesh
    not-in-mesh: Not in service mesh
upstream:
  search-bar:
    instance:
      name: Type
service-instance:
  search-bar:
    sort:
      name:
        name: Service Name
health-check:
  search-bar:
    kind:
      name: Kind
      options:
        service: Service Check
        node: Node Check
    check:
      name: Type
      options:
        alias: alias
        docker: docker
        grpc: grpc
        http: http
        script: script
        serf: serf
        tcp: tcp
        ttl: ttl
    sort:
      name:
        name: Check Name
      kind:
        name: Check Type
        asc: Service to Node
        desc: Node to Service
acl:
  search-bar:
    kind:
      name: Type
      options:
        management: Management
        client: Client
token:
  search-bar:
    kind:
      name: Type
      options:
        global-management: Global Management
        global: Global Scope
        local: Local Scope
  secretID: Secret ID
policy:
  search-bar:
    kind:
      name: Type
      options:
        global-management: Global Management
        standard: Standard
auth-method:
  search-bar:
    kind:
      name: Type
    locality:
      name: Source
      options:
        local: Creates local tokens
        global: Creates global tokens
  binding-list:
    bind-type:
      service: The bind name value is used as an ACLServiceIdentity.ServiceName field in the token that is created.
      node: The bind name value is used as an ACLNodeIdentity.NodeName field in the token that is created.
      role: The bind name value is used as an RoleLink.Name field in the token that is created.
kv:
  search-bar:
    kind:
      name: Type
      options:
        folder: Folder
        key: Key
    sort:
      kind:
        asc: Folders to Keys
        desc: Keys to Folders
intention:
  search-bar:
    access:
      name: Permission
      options:
        allow: Allow
        deny: Deny
        app-aware: App aware
    sort:
      access:
        name: Permission
        asc: Allow to Deny
        desc: Deny to Allow
      source-name:
        name: Source
        asc: "Source: A to Z"
        desc: "Source: Z to A"
      destination-name:
        name: Destination
        asc: "Destination: A to Z"
        desc: "Destination: Z to A"
      precedence:
        name: Precedence
        asc: Ascending
        desc: Descending
  notice:
    permissions:
      body: Permissions are L7 attributes. If any of the following permissions match the request, the Intention will apply. Requests that fail to match any of the provided routes will follow the default ACL policy.
      footer: Learn more about permissions
transparent-proxy: Transparent Proxy
topology-metrics:
  source-type:
    proxy-registration:
      tooltip: This connection was defined in a proxy registration.
      text: Defined in proxy registration
    routing-config:
      tooltip: This is not a registered Consul service. It’s a routing configuration that routes traffic to real services in Consul.
      text: Routing configuration
  popover:
    l7:
      header: Layer 7 permissions
      body: Certain HTTP request info must be identified.
      action: View
    deny:
      header: Connection Denied
      body:
        isExact: Change the action of this intention to allow.
        notExact: Add an intention that allows these two services to connect.
      action:
        isExact: Allow
        notExact: Create
    not-defined:
      header: No traffic
      body: Add "{upstream}" as an explicit upstream of "{downstream}" or set the "{downstream}" proxy to "transparent" mode to enable traffic.
      action: Documentation
  status:
    error: Unable to load metrics
    remote-dc: Unable to fetch metrics for a remote datacenter
    loading: Loading metrics
    ingress-gateway: Viewing metrics for Ingress Gateways is not currently supported in the UI.
source:
  header: This is not a registered Consul service. It’s a routing configuration that routes traffic to real services in Consul. For more information, read our documentation.
  menu-title: About Routing Configs
  links:
    documentation: Documentation

ui/packages/consul-ui/translations/components/consul/en-us.yaml (diff)
@@ -1,3 +1,6 @@
+# Copyright (c) HashiCorp, Inc.
+# SPDX-License-Identifier: MPL-2.0
+
 peer:
   search-bar:
     state:
@@ -14,6 +17,12 @@ peer:
         name: Status
         asc: Pending to Deleting
         desc: Deleting to Pending
+  form:
+    generate-label: Generate token
+    establish-label: Establish peering
+  generate:
+    name: 'Name of peer'
+    addresses: 'Server address(es)'
 service:
   search-bar:
     kind: Service Type
