ui/packages/consul-ui/translations/common/en-us.yaml (before)
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

brand:
  consul: Consul
  consul-api-gateway: Consul API Gateway
  terraform: Terraform
  nomad: Nomad
  vault: Vault
  aws: AWS
  lambda: AWS Lambda
  aws-iam: AWS IAM
  kubernetes: Kubernetes
  jwt: JWT
  oidc: OIDC
ui:
  remove: Remove {item}
  filtered-by: Filtered by {item}
  name: Name
  creation: Creation
  maxttl: Max TTL
  enterprisefeature: Enterprise feature
consul:
  name: Name
  passing: Passing
  warning: Warning
  critical: Critical
  registered: Registered
  not-registered: Not Registered
  empty: No checks
  tags: Tags
  service: Service
  gateway: Gateway
  mesh: Mesh
  ingress-gateway: Ingress Gateway
  terminating-gateway: Terminating Gateway
  mesh-gateway: Mesh Gateway
  api-gateway: API Gateway
  status: Health Status
  service.meta: Service Meta
  node.meta: Node Meta
  service-name: Service Name
  node-name: Node Name
  accessorid: AccessorID
  datacenter: Datacenter
  localbindaddress: Local Bind Address
  localbindport: Local Bind Port
  destinationname: Destination Name
  sourcename: Source Name
  displayname: Display Name
  failuretolerance: Fault tolerance
  readreplica: Read replica
  redundancyzone: Redundancy zone
  peername: Peer
  partition: Admin Partitions
search:
  search: Search
  searchproperty: Search Across
  source: Source
  critical: Failing
  in-mesh: In service mesh
  not-in-mesh: Not in service mesh
  integrations: Integrations
sort:
  alpha:
    asc: A to Z
    desc: Z to A
  numeric:
    asc: Ascending
    desc: Descending
  age:
    asc: Oldest to Newest
    desc: Newest to Oldest
  duration:
    asc: Longest to shortest
    desc: Shortest to longest
  status:
    asc: Unhealthy to Healthy
    desc: Healthy to Unhealthy
validations:
  dns-hostname:
    help: |
      Must be a valid DNS hostname. Must contain 1-64 characters (numbers, letters, and hyphens), and must begin with a letter.
    test: "^[a-zA-Z0-9]([a-zA-Z0-9-]'{0,62}'[a-zA-Z0-9])?$"
    error: "{name} must be a valid DNS hostname."
  immutable:
    help: Once created, this cannot be changed.
  server-external-addresses:
    help: |
      Enter a comma separated list of this peer's fallback server address(es) to be used in the event of failed automatic updates. This field is required for HCP-managed clusters.

ui/packages/consul-ui/translations/common/en-us.yaml (after)
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

brand:
  consul: Consul
  consul-api-gateway: Consul API Gateway
  terraform: Terraform
  nomad: Nomad
  vault: Vault
  aws: AWS
  lambda: AWS Lambda
  aws-iam: AWS IAM
  kubernetes: Kubernetes
  jwt: JWT
  oidc: OIDC
ui:
  remove: Remove {item}
  filtered-by: Filtered by {item}
  name: Name
  creation: Creation
  maxttl: Max TTL
  enterprisefeature: Enterprise feature
consul:
  name: Name
  passing: Passing
  warning: Warning
  critical: Critical
  registered: Registered
  not-registered: Not Registered
  empty: No checks
  tags: Tags
  service: Service
  gateway: Gateway
  mesh: Mesh
  ingress-gateway: Ingress Gateway
  terminating-gateway: Terminating Gateway
  mesh-gateway: Mesh Gateway
  api-gateway: API Gateway
  status: Health Status
  service.meta: Service Meta
  node.meta: Node Meta
  service-name: Service Name
  node-name: Node Name
  accessorid: AccessorID
  datacenter: Datacenter
  localbindaddress: Local Bind Address
  localbindport: Local Bind Port
  destinationname: Destination Name
  sourcename: Source Name
  displayname: Display Name
  failuretolerance: Fault tolerance
  readreplica: Read replica
  redundancyzone: Redundancy zone
  peername: Peer
  partition: Admin Partitions
  version: Version
search:
  search: Search
  searchproperty: Search Across
  source: Source
  critical: Failing
  in-mesh: In service mesh
  not-in-mesh: Not in service mesh
  integrations: Integrations
sort:
  alpha:
    asc: A to Z
    desc: Z to A
  numeric:
    asc: Ascending
    desc: Descending
  age:
    asc: Oldest to Newest
    desc: Newest to Oldest
  duration:
    asc: Longest to shortest
    desc: Shortest to longest
  status:
    asc: Unhealthy to Healthy
    desc: Healthy to Unhealthy
  version:
    asc: Oldest to Latest
    desc: Latest to Oldest
validations:
  dns-hostname:
    help: |
      Must be a valid DNS hostname. Must contain 1-64 characters (numbers, letters, and hyphens), and must begin with a letter.
    test: "^[a-zA-Z0-9]([a-zA-Z0-9-]'{0,62}'[a-zA-Z0-9])?$"
    error: "{name} must be a valid DNS hostname."
  immutable:
    help: Once created, this cannot be changed.
  server-external-addresses:
    help: |
      Enter a comma separated list of this peer's fallback server address(es) to be used in the event of failed automatic updates. This field is required for HCP-managed clusters.

ui/packages/consul-ui/translations/common/en-us.yaml (diff)
@@ -53,6 +53,7 @@ consul:
   redundancyzone: Redundancy zone
   peername: Peer
   partition: Admin Partitions
+  version: Version
 search:
   search: Search
   searchproperty: Search Across
@@ -77,6 +78,9 @@ sort:
   status:
     asc: Unhealthy to Healthy
     desc: Healthy to Unhealthy
+  version:
+    asc: Oldest to Latest
+    desc: Latest to Oldest
 validations:
   dns-hostname:
     help: |
